# exohunter-server

./: .gitignore  .project  README.md  pom.xml
src/main/java/: InitBean.java
src/main/java/background/: EpicLoader.java
src/main/java/controller/: CandidateCheckController.java  DistributionController.java  K2DataController.java
src/main/java/entities/: CnnVersion.java  ConfirmedExoStat.java  ExoplanetStat.java  ExoplanetStatRow.java  K2Candidate.java  K2LACandidateMatchingResult.java  LACandidate.java  LADataPoint.java  LADip.java  LAEvaluation.java  LCData.java  Star.java  TrainData.java  User.java  UserReport.java
src/main/java/entities/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/enums/: CandidateDisposition.java  Units.java
src/main/java/facades/: CnnVersionFacade.java  ConfirmedExoStatFacade.java  ExoplanetStatFacade.java  K2LACandidateMatchingResultFacade.java  LACandidateFacade.java  LADataPointFacade.java  LADipFacade.java  LAEvaluationFacade.java  SearchFacade.java  StarFacade.java  TrainDataFacade.java  UserFacade.java  UserReportFacade.java
src/main/java/filter/: CORSFilter.java
src/main/java/rest/: CnnVersionEndpoint.java  ExoplanetStatEndpoint.java  K2DataSourceEndpoint.java  K2LACandidateMatchingResultEndpoint.java  LACandidateCheckEndpoint.java  LACandidateEndpoint.java  LADataPointEndpoint.java  LADipEndpoint.java  LAEvaluationEndpoint.java  RestConfig.java  RootEndpoint.java  SearchEndpoint.java  StarEndpoint.java  UserEndpoint.java  UserReportEndpoint.java
src/main/java/rest/config/: RestConfig.java
src/main/java/utils/: DipUtils.java  MathUtils.java  RestUtils.java
src/main/resources/testdata/: k2-10-add1.json  k2-30-add1.json  k2-45.json
